<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Design | OUTLANDER | MITSUBISHI MOTORS</title>
<meta name="description" content="Introducing a powerful and dynamic new look for Mitsubishi Motors SUVs that boldly proclaims incomparable refinement, robustness and road performance.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,outlander">
<meta property="og:title" content="Design | OUTLANDER | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/outlander/design/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/outlander/common/images/img_ogp.jpg">
<meta property="og:description" content="Introducing a powerful and dynamic new look for Mitsubishi Motors SUVs that boldly proclaims incomparable refinement, robustness and road performance.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="./css/jquery.bxslider.css">
<link rel="stylesheet" href="./css/flexslider.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/jquery.flexslider.js"></script>
<script src="./js/jquery.bxslider.js"></script>
<script src="./js/design.setting.js"></script>
</head>

<body id="top" class="design">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li class="active"><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li class="bdb"><a href="../specifications/">SPECIFICATIONS</a></li>
					<li><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">
		
		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div id="dirPath">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>DESIGN</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<a name="exterior" id="exterior"></a>
			<section id="Mainvis">
				<div id="Mainvis_inner">
					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="super">DESIGN</span><span class="mtxt">EXTERIOR</span></h2>
					</div>

					<ul class="bxslider01 cFix">
						<li>
							<figure>
								<img src="./images/body_color_01.jpg" alt="Orient Red Metallic">
								<figcaption>Orient Red Metallic</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_02.jpg" alt="Cool Silver Metallic">
								<figcaption>Cool Silver Metallic</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_03.jpg" alt="Titanium Gray Metallic">
								<figcaption>Titanium Gray Metallic</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_04.jpg" alt="White Solid">
								<figcaption>White Solid</figcaption>
							</figure>
						</li>

						<li>
							<figure>
								<img src="./images/body_color_05.jpg" alt="QUARTZ BROWN METALLIC">
								<figcaption>QUARTZ BROWN METALLIC</figcaption>
							</figure>
						</li>

						<li>
							<figure>
								<img src="./images/body_color_06.jpg" alt="Cosmic Blue Metallic">
								<figcaption>Cosmic Blue Metallic</figcaption>
							</figure>
						</li>

						<li>
							<figure>
								<img src="./images/body_color_07.jpg" alt="White Pearl">
								<figcaption>White Pearl</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_08.jpg" alt="Black Pearl">
								<figcaption>Black Pearl</figcaption>
							</figure>
						</li>
					</ul><!-- /.bxslider -->
					
					<div id="bx-pager01">
						<a data-slide-index="0" href="#" id="CL01">color01</a>
						<a data-slide-index="1" href="#" id="CL02">color02</a>
						<a data-slide-index="2" href="#" id="CL03">color03</a>
						<a data-slide-index="3" href="#" id="CL04">color04</a>
						<a data-slide-index="4" href="#" id="CL05">color05</a>
						<a data-slide-index="5" href="#" id="CL06">color06</a>
						<a data-slide-index="6" href="#" id="CL07">color07</a>
						<a data-slide-index="7" href="#" id="CL08">color08</a>
					</div><!-- /#bx-pager01 -->
					
				</div>
			</section>
			
			<div class="section_wrap">	

				<section class="forward">
					<div class="forward_inner">
						<div class="fi_box01 cFix">
							<div class="fi_box01_L">
								<h2>DYNAMIC NEW STYLING</h2>
								<div class="box_wrap">
										<p>Introducing a powerful and dynamic new look for Mitsubishi Motors SUVs that boldly proclaims incomparable refinement, robustness and road performance. From assertive face to attractive tail, the new OUTLANDER expresses the promise of unparalleled SUV driving pleasure.</p>
								</div><!-- /.box_wrap -->
							</div><!-- /.fi_box01_L -->
							<div class="right_img"><img src="./images/img_01.png" alt=""></div>
						</div>
	
					</div><!-- /.forward_inner -->
				</section><!-- /.forward -->

				<section class="exterior">
					<div class="exterior_inner">

						<h2>EXTERIOR HIGHLIGHTS</h2>
						<ul class="cFix">
							<li>
								<figure>
									<img src="./images/exterior_01.jpg" alt="LED HEADLAMPS WITH LED DAYTIME RUNNING LAMPS">
									<figcaption class="heightLine-01">
										<h3>LED HEADLAMPS<br>WITH LED DAYTIME RUNNING LAMPS</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_02.jpg" alt="ANTI-TRAPPING ELECTRIC SUNROOF">
									<figcaption class="heightLine-01">
										<h3>ANTI-TRAPPING ELECTRIC SUNROOF</h3>
									</figcaption>
								</figure>
							</li>
							<li class="mr0">
								<figure>
									<img src="./images/exterior_03.jpg" alt="LED REAR COMBINATION LAMPS">
									<figcaption class="heightLine-01">
										<h3>LED REAR COMBINATION LAMPS</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_04.jpg" alt="18’’ ALLOY WHEEL">
									<figcaption class="heightLine-02">
										<h3>18&#39;&#39; ALLOY WHEEL</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_05.jpg" alt="16’’ ALLOY WHEEL">
									<figcaption class="heightLine-02">
										<h3>16&#39;&#39; ALLOY WHEEL</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_06.jpg" alt="16’’ FULL WHEEL COVER">
									<figcaption class="heightLine-02">
										<h3>16&#39;&#39; FULL WHEEL COVER</h3>
									</figcaption>
								</figure>
							</li>
						</ul><!-- /.cFix -->
					</div><!-- /.exterior_inner -->
				</section><!-- /.exterior -->
				
			</div><!-- /.section_wrap -->

			<a name="interior" id="interior"></a>
			<section class="interior">
				<div class="interior_inner">
				
					<h2>INTERIOR</h2>
					<h3>REFRESHING SILENCE AND QUALITY</h3>
					<p>Driving the OUTLANDER is a pleasurable experience heightened by quick, responsive handling and high-quality craftsmanship. The ride is also extremely quiet thanks to 33 enhancements in NVH	reduction that lower engine, road and wind noise. From solid-closing doors to refined seating and instrument panel, every detail contributes to your traveling joy.</p>
					<div id="flexslider">
						<ul class="slides">
							<li><img src="./images/interior_slide_01.jpg" alt=""></li>
						</ul><!-- /.slides -->
					</div><!-- /#flexslider -->
					
					
					<div class="seat_panel">
						<h4>SEAT MATERIALS</h4>						
						<ul class="seat_panel_list cFix">
							<li>
								<div class="mb7"><img src="./images/interior_img01.jpg"></div>
								<div class="txtstyle_01">Black fabric with stitches</div>
							</li>
							<li class="even_img">
								<div class="mb7"><img src="./images/interior_img02.jpg"></div>
								<div class="txtstyle_01">Beige fabric with stitches</div>
							</li>
							<li>
								<div class="mb7"><img src="./images/interior_img03.jpg"></div>
								<div class="txtstyle_01">Black leather with stitches</div>
							</li>
							<li class="even_img">
								<div class="mb7"><img src="./images/interior_img04.jpg"></div>
								<div class="txtstyle_01">Beige leather with stitches</div>
							</li>
						</ul>						
					</div>
				</div><!-- /.interior_inner -->
			</section><!-- /.interior -->

			<div class="section_wrap liberating">
				<section class="box_style01">					
					<h2>LIBERATING SPACE AND COMFORT</h2>
					<p>The OUTLANDER surrounds you and your passengers with comfort. Even the longest journeys are refreshing thanks to generous cabin space, comfortable seating that accommodates up to seven	occupants and premium quality materials including genuine leather. The rear seating can be flexibly	arranged to meet changing needs.</p>
					<div id="flexslider">
						<ul class="slides">
							<li><img src="./images/interior_slide_02.jpg" alt=""></li>
						</ul><!-- /.slides -->
					</div><!-- /#flexslider -->

					<section class="seating">
						<div class="seating_inner">
	
							<h3>SEATING ARRANGEMENT</h3>
							<ul class="cFix">
								<li>
									<figure>
										<img src="./images/interior_space.png" alt="">
									</figure>
								</li>
								<li>
									<figure>
										<img src="./images/interior_space_1.png" alt="">
									</figure>
								</li>
								<li class="mr0">
									
										<p class="txtstyle_01">It&#39;s easy to flexibly arrange the second and third-row seats to carry almost any combination of passengers and luggage. You can even fold down all rear seatbacks to create an extremely large and flat luggage area.</p>
									
								</li>
							</ul><!-- /.cFix -->
						</div><!-- /.seating_inner -->
					</section><!-- /.seating -->


					<section>
						<div class="second-row">
							<div class="cFix">
								<div class="l_box cFix">
									<div class="img_4wd cFix"><img src="./images/interior_spec.jpg" alt=""></div>
								</div>
								<div class="r_box txtstyle_01">
									<p class="txtstyle_01 mb0">A second-row seat sliding function provides easy access to the third-row seats.</p>
								</div>
							</div>
							
						</div>
					</section>
					
					<section>
						<div class="row-seats">
							<h3 class="txtstyle_03">COMFORTABLE THIRD ROW SEATS</h3>
		
								<div class="cFix">
									<div class="l_box">
										<img src="./images/interior_seat.jpg" alt="">
									</div>
									<div class="r_box txtstyle_01">
										<p>Padding and springs in the third-row seat cushions contribute to riding comfort. You can recline the seatbacks to any of four settings.</p>
									</div>
								</div>
		
						</div>
					</section>


				</section><!-- /.box_style01 -->
			</div><!-- /.section_warp -->
			
			
			<div id="Global_area">
				<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'OUTLANDER_DESIGN', 'GN', 1);">
				
					<div id="Global_area_inner">
						<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

						<div class="global_map">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</div><!-- /.global_map -->
						
					</div><!-- /#Global_area_inner -->
				</a>
			</div><!-- /#Global_area -->
			
			
			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>DESIGN</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Foutlander%2Fdesign%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/outlander/design/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/outlander/design/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'OUTLANDER_DESIGN', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#glx">GLX</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li class="odd"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

					<div class="more_info_description">
						<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
					</div><!-- /.more_info_description -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'OUTLANDER_DESIGN', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'OUTLANDER_DESIGN', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->	
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; Mitsubishi Motors Corporation. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>